<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* Faz cortes mas preenche a tela inteira*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto dolores exercitationem voluptatibus veritatis explicabo dolor aliquid ipsum error deleniti nulla earum aperiam eos recusandae similique magnam, delectus necessitatibus consectetur dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eligendi porro nisi dolor explicabo. Pariatur ipsam sint, sit, beatae molestiae impedit adipisci doloremque nihil consectetur odio tempore dolor ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloremque, deleniti voluptatibus fugit tempore necessitatibus quibusdam laboriosam quisquam error nam harum odio! Neque, error numquam. Est eligendi eos exercitationem voluptate.</p>
    </main>
    
</body>
</html>